..
  *******************************************************************************
  Copyright (c) 2021 in-tech GmbH

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0
  *******************************************************************************

.. _sim_install_guide:

Simulation Installation Guide
=============================

This guide summarizes all installation related topics, necessary to setup and build the |op| simulation core (|release|).

.. toctree::
   :caption: Meta
   :maxdepth: 1

   sim_installation_guide/meta/sphinx

.. toctree::
   :caption: Installation
   :glob:
   :maxdepth: 1

   sim_installation_guide/installation/*

.. toctree::
   :caption: IDEs
   :glob:
   :maxdepth: 1

   sim_installation_guide/ides/*
   