..
  *******************************************************************************
  Copyright (c) 2021 ITK Engineering GmbH

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0
  *******************************************************************************

.. _result_visualization:

Result Visualization
====================

.. image:: result_visualization/_static/images/timePlot/select.png

.. toctree::
   :glob:
   :maxdepth: 1

   result_visualization/*

